body{
    height: 100vh;
    width: 100%;
}


.container {
    width: 100%
} 

.hero { 
    height: 100%;
}

.hero-container{
    
    width: var(--small-full-width);  
    margin-left: var(--small-full-margin);

}







.content-container {
    
    width: var(--big-full-width);
    /* background-color: #e9c8d3; */
    height: 100%;
    margin-left: var(--big-full-margin);
}



.footer {
    
    height: 50%;
    background-color: #03A9F5;
}

.socials{
    background-color: darkturquoise;
    /* margin-left: var(--big-full-margin); */
    width: var(--big-full-width);
    height: 15%;
}

.footer-container{
    width: var(--small-full-width);
    height: 85%;
    margin-left: var(--small-full-margin);
    background-color: #7dc8eb;
}

@media (max-width: 1100px) {
    .content-container,
    .socials
    {
        width: var(--small-full-width);
        margin-left: var(--small-full-margin);
    }
    :root{
        --form-name-width: 100%;
        --form-email-width: 100%;
    }
}

@media (max-width: 700px) {
    
    :root{
        --small-full-width: 400px;
        --clock-digit-size: 40px;
        --clock-position: static;
        --right-block-width: 90%
        --right-block-position: none;
        --left-block-width: 90%;
        --left-block-position: none;
        --form-name-width: 100%;
        --form-email-width: 100%;
        
    }

    .clock-digits {
        font-size: 40px;
    }

    
    
}

@media (max-height: 500px) {
        :root{
            --h1-size: 44px;
            --logo-margin-top: 17px;
            
            --object-bottom-small: 20px;
            --object-bottom-medium: 30px;
            --object-bottom-large: 60px;

            --logo-size: 35px;
           
            --form-position: static;
            --clock-digit-size: 47px;
           
            --form-position: static;
            --clock-position: static;
           
        }
}

@media (max-height: 360px) {
    :root{
        --small-full-width: 100%;
        --big-full-width: 100%;
        --h1-size: 25px;
        --logo-size: 31px;
        --logo-margin-top: 10px;
        
        --object-bottom-small: 7px;
        --object-bottom-medium: 10px;
        --object-bottom-large: 20px;


        --clock-digit-size: 36px;
        
        --form-position: static;
        --clock-position: static;
        
    }

}